# AndroidLivePresenter

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/alvince/arch/livepresenter/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/me/alvince/arch/livepresenter/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/alvince/arch/livepresenter/sample/: Debugs.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/java/me/alvince/arch/livepresenter/sample/home/: view.kt
sample/src/main/java/me/alvince/arch/livepresenter/sample/home/presenter/: MainPresenter.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/alvince/arch/livepresenter/sample/: ExampleUnitTest.java
