apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.alvince.arch.livepresenter.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode cfg.versionCode
        versionName "$version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "${depends.supportCompat}"
    implementation "${depends.androidLifecycle}"
    implementation "${depends.leakCanary}"

    testImplementation "junit:junit:${libs.junit}"
    androidTestImplementation "${depends.supportTest}"
    androidTestImplementation "${depends.espressoCore}"
}

repositories {
    mavenCentral()
}
