apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.alvince.arch.livepresenter.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "${depends.androidLifecycle}"
    implementation "${depends.leakCanary}"

    implementation project(':library')

    testImplementation "${depends.junit}"
    androidTestImplementation "${depends.supportTest}"
    androidTestImplementation "${depends.espressoCore}"
}

repositories {
    mavenCentral()
}
